spring.application.name=chatbotAPI
jwt.secret=javainuse
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=ChatBot;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
